API_KEY=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
ORG=org-Cvl47HA7mmWRXH0No8LDEZ1p
LINK=postgresql://postgres:123456@localhost:5432/postgres
BOT_CONTAINER_NAME=apiserver
BOT_IMAGE_NAME=apiserver
BOT_NAME=A-bot
BOT_TOKEN=5931403832:AAEEJdfY4KhSLMzeI916FmlQmCsmkpnQSnU
ADMINS=683497406
USE_REDIS=False
TELEGRAM_API_ID=26426252
TELEGRAM_API_HASH=f7904641b7de0b8bc3f23fdc3175415e
TELEGRAM_LOCAL=1
